PORT=8000
MONGODB_URI=mongodb+srv://aroradhruv2308:Q5Vuiy51xn74JzZG@youtube.ighwmiy.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = ya2BVJuWsFoXycfJjmc8YAqwoQPkHhVfa8ydPZ3Xfexgwi7G4JkdALy7LXCl6eOM
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET = 3Ixo1HLs9zzTVU18KwbHt5RylELVRDtE8Md1bKFsef9eu6mD5ojarbGUYDadMBUY
REFRESH_TOKEN_EXPIRY = 10d